[gd_scene load_steps=3 format=3 uid="uid://11e5jjqoqtvc"]

[ext_resource type="Texture2D" uid="uid://ykhfrxoo4bci" path="res://assets/background.png" id="1_t5fjg"]
[ext_resource type="Script" uid="uid://creh6cvsdh0w3" path="res://scenes/grid/grid.gd" id="1_yuyu4"]

[node name="grid" type="Node2D"]
script = ExtResource("1_yuyu4")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_t5fjg")

[node name="parent_spaces" type="Node2D" parent="."]
